{
    "json.schemaDownload.enable": true,
    "json.schemas": [
        {
            "fileMatch": ["wrangler.json"],
            "url": "./node_modules/wrangler/config-schema.json"
        }
    ]
}
